# EFCore.Sharding

./: EFCore.Sharding.sln
examples/Demo.HelloWorld/: Demo.HelloWorld.csproj  Program.cs
src/EFCore.Sharding/: DbFactory.cs  EFCore.Sharding.csproj
src/EFCore.Sharding.KingbaseES/: EFCore.Sharding.KingbaseES.csproj  KingbaseESDbAccessor.cs  KingbaseESProvider.cs  ShardingKingbaseESMigrationsSqlGenerator.cs
src/EFCore.Sharding.SqlServer/: EFCore.Sharding.SqlServer.csproj
src/EFCore.Sharding.Tests/: Config.cs  EFCore.Sharding.Tests.csproj
src/EFCore.Sharding/DbAccessor/: GenericDbAccessor.cs
src/EFCore.Sharding/DbContext/: TenantModelCacheKeyFactory.cs
src/EFCore.Sharding/Options/: EFCoreShardingOptions.cs
src/EFCore.Sharding/Primitives/: DatabaseType.cs
src/KingbaseES.lib/net6.0/: Kdbndp.EntityFrameworkCore.KingbaseES.deps.json
src/KingbaseES.lib/netstandard2.1/: Kdbndp.EntityFrameworkCore.KingbaseES.deps.json
